# RendaFixaBackend

./: Dockerfile  Proposta  README  README.md  RendaFixaBackend.sln  renda-fixa-backend.sln
1-Presentation/: Program.cs  RendaFixaWebApi.csproj  renda-fixa-backend.http
1-Presentation/Controllers/: AporteController.cs  ContaController.cs  ProdutoRendaFixaController.cs
2-Domain/Entities/: Aporte.cs  BaseEntity.cs  Cliente.cs  Conta.cs  ProdutoRendaFixa.cs
2-Domain/Interfaces/: IAporteRepository.cs  IBaseRepository.cs  IProdutoRendaFixaRepository.cs
3-Application/: RendaFixa.Application.csproj
3-Application/Config/: ServiceExtensions.cs
3-Application/UseCases/Commandies/CreateAporte/: CreateAporteHandler.cs  CreateAporteMapper.cs  CreateAporteRequest.cs
3-Application/UseCases/Queries/GetAllAportesByConta/: GetAllAportesByContaHandler.cs  GetAllAportesByContaMapper.cs  GetAllAportesByContaResponse.cs
3-Application/UseCases/Queries/GetAllProdutos/: GetAllProdutosMapper.cs  GetAllProdutosRequest.cs
3-Application/UseCases/Queries/GetClienteById/: GetClienteByIdHandler.cs  GetClienteByIdMapper.cs  GetClienteByIdResponse.cs  GetClienteByIdValidator.cs
3-Application/UseCases/Queries/GetContaById/: GetContaByIdMapper.cs  GetContaByIdRequest.cs  GetContaByIdResponse.cs
4-Infrastruct/: RendaFixa.Infrastruct.csproj
4-Infrastruct/Context/: AppDbContext.cs
4-Infrastruct/Mapping/: AporteMap.cs  ClienteMap.cs  ProdutoRendaFixaMap.cs
4-Infrastruct/Migrations/: 20240929131620_BancoDados.Designer.cs  20240929131620_BancoDados.cs  20241007022626_BancoDados.Designer.cs  20241007022626_BancoDados.cs  AppDbContextModelSnapshot.cs
4-Infrastruct/Repositories/: AporteRepository.cs  BaseRepository.cs  ClienteRepository.cs  ProdutoRendaRepository.cs
5-Tests/: RendaFixa.Test.csproj  TesteBase.cs
5-Tests/Faker/: AporteFaker.cs  ClienteFaker.cs  ContaFaker.cs  ProdutoRendaFixaFaker.cs
5-Tests/Unit/: AporteTest.cs  ClienteTest.cs  ContaTest.cs  ProdutoRendaFixaTest.cs
RendaFixa.Test/: UnitTest1.cs
renda-fixa-backend/: Program.cs  RendaFixaWebApi.csproj  WeatherForecast.cs  appsettings.json  renda-fixa-backend.http  renda-fixa-webapi.csproj
renda-fixa-backend/Controllers/: AporteController.cs  ClienteController.cs  ContaController.cs  ProdutoRendaFixaController.cs  RendaFixaController.cs  WeatherForecastController.cs
renda-fixa-backend/Properties/: launchSettings.json
renda-fixa-dominio/: RendaFixa.Domain.csproj  renda-fixa-dominio.csproj
renda-fixa-dominio/Entidades/: Aporte.cs  Class1.cs  Cliente.cs  Conta.cs  RendaFixa.cs
renda-fixa-dominio/Entities/: Aporte.cs  BaseEntity.cs  Cliente.cs  Conta.cs  ProdutoRendaFixa.cs
renda-fixa-dominio/Enum/: Status.cs
renda-fixa-dominio/Enumeradores/: Status.cs
renda-fixa-dominio/Interfaces/: IAporteRepository.cs  IBaseRepository.cs  IClienteRepository.cs  IContaRepository.cs  IProdutoRendaFixaRepository.cs  (+1 more)
renda-fixa-infra/: RendaFixa.Infrastruct.csproj
renda-fixa-service/: RendaFixa.Application.csproj  RendaFixa.Service.csproj
renda-fixa-service/Config/: ServiceExtensions.cs
renda-fixa-service/Services/: ProdutoRendaFixaService.cs
renda-fixa-service/UseCases/Commandies/CreateAporte/: CreateAporteHandler.cs  CreateAporteMapper.cs  CreateAporteResponse.cs  CreateAporteValidator.cs
renda-fixa-service/UseCases/Queries/GetAllAportesByConta/: GetAllAportesByContaRequest.cs  GetAllAportesByContaResponse.cs  GetAllAportesByContaValidator.cs
renda-fixa-service/UseCases/Queries/GetAllProdutoRendaFixa/: CreateAporteHandler.cs
renda-fixa-service/UseCases/Queries/GetAllProdutos/: GetAllProdutosHandler.cs  GetAllProdutosResponse.cs
renda-fixa-service/UseCases/Queries/GetByIdConta/: CreateAporteMapper.cs  CreateAporteRequest.cs  CreateAporteResponse.cs  CreateAporteValidator.cs
renda-fixa-service/UseCases/Queries/GetClienteById/: GetClienteByIdHandler.cs  GetClienteByIdMapper.cs  GetClienteByIdRequest.cs  GetClienteByIdResponse.cs
renda-fixa-service/UseCases/Queries/GetContaById/: GetContaByIdHandler.cs  GetContaByIdValidator.cs
renda-fixa-service/UseCases/Queries/GetProdutos/: GetProdutosHandler.cs  GetProdutosMapper.cs  GetProdutosRequest.cs  GetProdutosResponse.cs
(+16 files in other folders)
